<!DOCTYPE HTML>
<html lang="pl-PL">
<head>
	<title>Zadanie</title>
	<style>
		body{
			background-color: #F5F5F5;
		}
		div{
			background-color: #989898; 
			height: 840px; 
			width: 840px; 
			border-radius: 40px; 
			margin: 0 auto;
			margin-top: 50px;
			}
		header{
			text-transform: uppercase; 
			color: white; 
			text-align: center; 
			background-color: #484b5c; 
			width: 777px; 
			height: 100px; 
			border-radius: 30px 30px 0px 0px; 
			margin: 0px 30px 15px 30px; 
			position: relative; 
			top: 30px; 
			padding-top: 0.5%
		}
		.menupionowe{
			width: 200px; 
			height: 550px; 
			background-color: darkorange;
			color: white; 
			margin: 25px 10px 10px 30px; 
			float: left; 
			text-align: right;
		}
		.menupionowe a{ 
			background-color: background-color: orange;
			color: white; 
			display: block; 
			padding: 12px; 
			text-decoration: none; 
			transition: background-color 5s;
		}
		.menupionowe a:hover{
			background-color: red;
			transform: red;
		}
		section{
			width: 557px; 
			height:550px; 
			background-color: white; 
			margin:25px 10px 10px 10px; 
			float:left; 
			color:black;
		}
	</style>
</head>
<body>
	<div>
	<header>
		<h1> Projektowanie stron w html5</h1>
	</header>
		<nav class="menupionowe">
			<a href="#" style="text-transform:uppercase;">Znaczniki html</a>
			<a href="#" style="text-transform:uppercase;">Nowe znaczniki semantyczne</a>
			<a href="#" style="text-transform:uppercase;">Formatowanie tekstu</a>
			<a href="#" style="text-transform:uppercase;">Hiperłącza</a>
			<a href="#" style="text-transform:uppercase;">Obrazy</a>
			<a href="#" style="text-transform:uppercase;">Mapy odsyłaczy</a>
			<a href="#" style="text-transform:uppercase;">Tabele</a>
			<a href="#" style="text-transform:uppercase;">Listy</a>
			<a href="#" style="text-transform:uppercase;">Formularze</a>
	</nav>
	<section>
		<h6 style="color: orange; border-top: 33px; text-indent: 2%; font-size: 15px;">ZNACZNIKI HTML</h6>
			&nbsp; &lta&gt - link
			<br>
			&nbsp; &ltarticle&gt - artykuł
			<br>
			&nbsp; &ltaside&gt - treść poboczna, powiązana z treścią artykułu
			<br>
			&nbsp; &ltaudio&gt - kontener pliku dźwiękowego
			<br>
			&nbsp; &ltb&gt - pogrubienie czcionki
			<br>
			&nbsp; itd.
	</section>
	<footer style="text-transform: uppercase; color: white; background-color: #484b5c; width: 777px; height: 100px; border-radius: 0px 0px 30px 30px; text-align: center; margin: 600px 30px 10px 30px;">
		<h1>Damian Górka</h1>
		<h2>2021</h2>
	</footer>
	</div>
</body>
</html>